<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jj-Oo-Xxh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Демченко_Михайло" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-FN-2CL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Students" id="AM0-8K-8Q2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AM0-8K-8Q2" id="26G-Ba-EHs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-Ae-f5x">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="g6w-8A-tu0"/>
                                                        <constraint firstAttribute="height" constant="44" id="oio-HJ-Ean"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-P0-l6h">
                                                    <rect key="frame" x="52" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SFu-nr-h76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eug-P0-l6h" firstAttribute="top" secondItem="26G-Ba-EHs" secondAttribute="topMargin" id="aF1-dA-BD4"/>
                                                <constraint firstItem="Eug-P0-l6h" firstAttribute="leading" secondItem="WIP-Ae-f5x" secondAttribute="trailing" constant="8" id="cza-Zy-75L"/>
                                                <constraint firstItem="WIP-Ae-f5x" firstAttribute="leading" secondItem="26G-Ba-EHs" secondAttribute="leading" id="kMw-Ua-d3a"/>
                                                <constraint firstItem="WIP-Ae-f5x" firstAttribute="top" secondItem="26G-Ba-EHs" secondAttribute="top" id="nwD-Yl-g3M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eug-P0-l6h" secondAttribute="trailing" constant="50" id="xNl-sO-c8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bpg-9U-PfA" kind="show" id="7g2-Cx-OQI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExitStudents" id="kj5-k2-Knu">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kj5-k2-Knu" id="QeW-h4-ldj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-rw-fpX">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Exr-PX-Q3k"/>
                                                        <constraint firstAttribute="height" constant="44" id="H2v-DZ-Ooi"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-rh-VgR">
                                                    <rect key="frame" x="52" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7W1-Tq-BtT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGy-rh-VgR" firstAttribute="top" secondItem="QeW-h4-ldj" secondAttribute="topMargin" id="CaU-hp-Sot"/>
                                                <constraint firstItem="TGy-rh-VgR" firstAttribute="leading" secondItem="ARq-rw-fpX" secondAttribute="trailing" constant="8" id="DmN-Wj-p4t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGy-rh-VgR" secondAttribute="trailing" constant="50" id="UFc-a2-xab"/>
                                                <constraint firstItem="ARq-rw-fpX" firstAttribute="top" secondItem="QeW-h4-ldj" secondAttribute="top" id="t3f-qr-Jah"/>
                                                <constraint firstItem="ARq-rw-fpX" firstAttribute="leading" secondItem="QeW-h4-ldj" secondAttribute="leading" id="xrQ-0f-ZI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bpg-9U-PfA" kind="show" trigger="accessoryAction" id="K3X-eU-vTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4uB-Wb-BAL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OUq-fp-dg0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7H-FN-2CL" secondAttribute="trailing" id="Xrf-Mh-v4s"/>
                            <constraint firstItem="f7H-FN-2CL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e05-Mv-sjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7H-FN-2CL" secondAttribute="bottom" id="fsL-J2-RM7"/>
                            <constraint firstItem="f7H-FN-2CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxX-Vs-SSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="uqN-NI-KsT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8zh-Ao-Gh5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Th-Ng-82R">
                                <rect key="frame" x="364.5" y="10.5" width="29.5" height="23.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="OFl-LB-4t4" kind="showDetail" id="HJt-7V-uEP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f7H-FN-2CL" id="2bl-aP-GLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="128.57142857142856"/>
        </scene>
        <!--GeekHub-->
        <scene sceneID="Ocv-FE-9jg">
            <objects>
                <viewController id="tl2-Bj-tsk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFZ-hb-Vc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-pM-ygh">
                                <rect key="frame" x="135.5" y="407.5" width="143" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoContrast" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-hQ-rOt">
                                <rect key="frame" x="149" y="44" width="116" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Ez9-Zk-ja4"/>
                                    <constraint firstAttribute="width" constant="116" id="exo-Vr-s1d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kzX-hQ-rOt" firstAttribute="centerX" secondItem="5d9-I4-1C4" secondAttribute="centerX" id="ePc-SF-lf9"/>
                            <constraint firstItem="VT7-pM-ygh" firstAttribute="centerY" secondItem="5d9-I4-1C4" secondAttribute="centerY" id="jXg-Fw-VXN"/>
                            <constraint firstItem="VT7-pM-ygh" firstAttribute="centerX" secondItem="5d9-I4-1C4" secondAttribute="centerX" id="jyr-hY-qq1"/>
                            <constraint firstItem="kzX-hQ-rOt" firstAttribute="top" secondItem="5d9-I4-1C4" secondAttribute="top" id="yyh-m8-fmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d9-I4-1C4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GeekHub" image="doc.fill" catalog="system" selectedImage="doc" id="1kQ-zl-DqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM8-I1-NFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="777.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="52d-gv-3QJ">
            <objects>
                <tabBarController id="6Jj-Oo-Xxh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCa-gJ-xFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="tl2-Bj-tsk" kind="relationship" relationship="viewControllers" id="lm6-AL-Nbp"/>
                        <segue destination="tTc-Dk-m9v" kind="relationship" relationship="viewControllers" id="Lrx-F1-5ZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-bk-uN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="447"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="JZC-1N-Y7y">
            <objects>
                <viewController id="OFl-LB-4t4" customClass="AddStudentViewController" customModule="Демченко_Михайло" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyB-Bu-uH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5z-BT-mC4">
                                <rect key="frame" x="50" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Uf-EY-GOU"/>
                                    <constraint firstAttribute="width" constant="40" id="ntP-5y-ppA"/>
                                </constraints>
                                <state key="normal" image="escape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-ZS-EG2">
                                <rect key="frame" x="324" y="40" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gV8-xR-dbr"/>
                                    <constraint firstAttribute="height" constant="35" id="jUc-hI-k28"/>
                                </constraints>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5go-XP-VkH">
                                <rect key="frame" x="132" y="130" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PDw-QM-L0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Додати в ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-54-Teh">
                                <rect key="frame" x="90" y="204" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xjC-dg-OdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-LC-Pm2">
                                <rect key="frame" x="0.0" y="245" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="efO-J3-G3S"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2EB-54-Teh" firstAttribute="leading" secondItem="npQ-IM-rb7" secondAttribute="leading" constant="90" id="4Re-Fr-w4D"/>
                            <constraint firstItem="npQ-IM-rb7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2EB-54-Teh" secondAttribute="trailing" constant="50" id="4cY-rS-ROD"/>
                            <constraint firstItem="eUW-LC-Pm2" firstAttribute="trailing" secondItem="npQ-IM-rb7" secondAttribute="trailing" id="Epf-fE-B8X"/>
                            <constraint firstItem="eUW-LC-Pm2" firstAttribute="top" secondItem="2EB-54-Teh" secondAttribute="bottom" constant="20" id="KEC-H0-tSw"/>
                            <constraint firstItem="qgo-ZS-EG2" firstAttribute="top" secondItem="npQ-IM-rb7" secondAttribute="top" constant="40" id="O0M-8F-mzK"/>
                            <constraint firstItem="i5z-BT-mC4" firstAttribute="top" secondItem="npQ-IM-rb7" secondAttribute="top" constant="35" id="VLI-en-u2m"/>
                            <constraint firstItem="5go-XP-VkH" firstAttribute="centerX" secondItem="npQ-IM-rb7" secondAttribute="centerX" id="dhd-Lg-bUi"/>
                            <constraint firstItem="i5z-BT-mC4" firstAttribute="leading" secondItem="npQ-IM-rb7" secondAttribute="leading" constant="50" id="h5p-uM-g3p"/>
                            <constraint firstItem="2EB-54-Teh" firstAttribute="top" secondItem="5go-XP-VkH" secondAttribute="bottom" constant="40" id="tBy-Ae-7nv"/>
                            <constraint firstItem="5go-XP-VkH" firstAttribute="top" secondItem="npQ-IM-rb7" secondAttribute="top" constant="130" id="tPt-ry-giT"/>
                            <constraint firstItem="npQ-IM-rb7" firstAttribute="trailing" secondItem="qgo-ZS-EG2" secondAttribute="trailing" constant="50" id="wmb-Sq-lSe"/>
                            <constraint firstItem="eUW-LC-Pm2" firstAttribute="leading" secondItem="npQ-IM-rb7" secondAttribute="leading" id="zyJ-3j-wjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npQ-IM-rb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZW-AP-dLF"/>
                    <connections>
                        <outlet property="typeStudentPickerView" destination="eUW-LC-Pm2" id="AjC-Yr-XQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94g-A5-i8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="845"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="QQA-hj-cWP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bpg-9U-PfA" customClass="DetailViewController" customModule="Демченко_Михайло" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6n-tF-8Jr" customClass="DetailView" customModule="Демченко_Михайло" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-Te-SFY">
                                <rect key="frame" x="186" y="252" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWO-Te-SFY" firstAttribute="centerX" secondItem="Qjq-Xd-EIk" secondAttribute="centerX" id="Yep-Gc-zLi"/>
                            <constraint firstItem="uWO-Te-SFY" firstAttribute="top" secondItem="Qjq-Xd-EIk" secondAttribute="top" constant="164" id="b3B-Fi-i0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjq-Xd-EIk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="Sdi-85-gc4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QYa-Lw-UiW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VYm-YL-69H">
                                <rect key="frame" x="369" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="pencil.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="X8w-fd-rF7" kind="show" id="yGX-KP-zLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentName" destination="uWO-Te-SFY" id="Ivo-Nh-wAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8W-Sq-UN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="129"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="mEy-Vi-9hw">
            <objects>
                <viewController id="X8w-fd-rF7" customClass="DetailViewController" customModule="Демченко_Михайло" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCv-DW-9vZ" customClass="DetailEditView" customModule="Демченко_Михайло" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-3N-7wW">
                                <rect key="frame" x="324" y="128" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgH-cc-JVP"/>
                                    <constraint firstAttribute="width" constant="50" id="tyV-lw-zVM"/>
                                </constraints>
                                <state key="normal" image="escape" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-Gt-c5m">
                                <rect key="frame" x="132" y="253" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zef-4P-caR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POJ-Gt-c5m" firstAttribute="centerX" secondItem="QIX-I2-hf5" secondAttribute="centerX" id="Ort-yu-aTN"/>
                            <constraint firstItem="deA-3N-7wW" firstAttribute="top" secondItem="QIX-I2-hf5" secondAttribute="top" constant="40" id="WYP-2D-Dvh"/>
                            <constraint firstItem="QIX-I2-hf5" firstAttribute="trailing" secondItem="deA-3N-7wW" secondAttribute="trailing" constant="40" id="gff-nd-M6r"/>
                            <constraint firstItem="POJ-Gt-c5m" firstAttribute="top" secondItem="QIX-I2-hf5" secondAttribute="top" constant="165" id="mOW-wa-fXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIX-I2-hf5"/>
                        <connections>
                            <outlet property="saveButton" destination="NBC-wY-OUL" id="lR4-DH-R99"/>
                            <outlet property="saveDetailButton" destination="k7I-Gb-2oY" id="VKE-ih-8wm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="Qd4-0M-AjR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k7I-Gb-2oY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NBC-wY-OUL">
                                <rect key="frame" x="354" y="5" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="PTu-0D-SR1" eventType="touchUpInside" id="BV5-dv-RKZ"/>
                                    <action selector="saveDetail:" destination="mCv-DW-9vZ" eventType="touchUpInside" id="Y12-AA-Mdc"/>
                                    <action selector="saveDetail:" destination="X8w-fd-rF7" eventType="touchUpInside" id="kEH-eA-ebQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="NBC-wY-OUL" id="yvY-O0-L0V"/>
                        <outlet property="saveDetailButton" destination="k7I-Gb-2oY" id="dwm-fC-lnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqh-6V-Va7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PTu-0D-SR1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="128.57142857142856"/>
        </scene>
        <!--Table-->
        <scene sceneID="rgU-qJ-Pp3">
            <objects>
                <navigationController id="tTc-Dk-m9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table.fill" catalog="system" selectedImage="table" id="f83-cl-aOa"/>
                    <navigationItem key="navigationItem" id="q81-bN-I5j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMT-cL-7i8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2L8-Bn-A2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GC-vN-H69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="48" height="48"/>
        <image name="LogoContrast" width="48" height="48"/>
        <image name="LogoGray" width="48" height="48"/>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="doc.fill" catalog="system" width="56" height="64"/>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="64" height="50"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="table" catalog="system" width="64" height="46"/>
        <image name="table.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7g2-Cx-OQI"/>
    </inferredMetricsTieBreakers>
</document>
